{
  "name": "@t8/serve",
  "version": "0.1.36",
  "description": "Simple static file server + bundler, primarily for demo apps and tests, manual or automated",
  "keywords": [
    "node",
    "server",
    "static server",
    "bundler"
  ],
  "bin": {
    "serve": "dist/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t8js/serve.git"
  },
  "license": "MIT",
  "author": "axtk",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { force: true, recursive: true });\"",
    "compile": "npx esbuild index.ts --bundle --outdir=dist --platform=node --format=esm --external:esbuild",
    "compile-bin": "npx esbuild src/run.ts --bundle --outfile=dist/run.js --platform=node --format=esm --external:esbuild",
    "preversion": "npx npm-run-all clean shape -p compile compile-bin",
    "shape": "npx codeshape --typecheck --emit-types"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  },
  "dependencies": {
    "esbuild": "^0.27.1"
  }
}
